<!DOCTYPE HTML>
<html>
    <head>
        <title>Headbands by H</title> <style>
            body {
                background: #fff url(https://secure.static.tumblr.com/d87791fa38de3d8486e160f13501a04e/cki2pfe/gJpmxnytd/tumblr_static_candyfloss_clouds.jpg);
                background-size: cover;
                color: black;
                padding: 10px;
                font-family: "Amatic SC script=latin rev=3";
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 1200px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background:#FFC4BF;
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: black;
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 15px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: #FFFFFF;
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 15px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
     <div id="all-contents"> 
            <nav>
                 <ul>
                    <li><a href="index.html">Home</a></li>
                 </ul>
            </nav>

            <main>
                <div class="sidebar">
                    <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/4060-200.png">
                </div>

                <div class="content">
                    <header>Headbands by H</header>
                    <p>I'm Hannah :-)))</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>helping people in need</li>
                            <li>making cute headbands</li>
                            <li>animals</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
   </body>
</html>